# kbtypedef_common

./: .classpath  .gitignore  .project  Makefile  README.txt  deploy.cfg
docs/: change_requests.txt
include/: Genome.types  KB.types  MicrobialCommunities.types
kb-typed-obj-lib/: build.xml
kb-typed-obj-lib/lib/src-for-doc/com/github/fge/jsonschema/keyword/validator/draftv4/: MultipleOfValidator.java
kb-typed-obj-lib/lib/src-for-doc/com/github/fge/msgsimple/serviceloader/: MessageBundleProvider.java
kb-typed-obj-lib/src/java/us/kbase/typedobj/core/: TypedObjectValidator.java
kb-typed-obj-lib/src/java/us/kbase/typedobj/core/validatorconfig/: KBTypeValidationBuilder.java  ValidationConfigurationFactory.java  WsIdRefValidationBuilder.java
kb-typed-obj-lib/src/java/us/kbase/typedobj/db/: TypeDefinitionDB.java
kb-typed-obj-lib/src/java/us/kbase/typedobj/drivers/: SimpleTest1.java
kb-typed-obj-lib/src/java/us/kbase/typedobj/tests/: TestBasicValidation.java  TestIdRefAnnotations.java
kb-typed-obj-lib/test_files/: README.txt  generate_schemas.sh
kb-typed-obj-lib/test_files/t1/: Test.spec  generate_schemas.sh
kb-typed-obj-lib/test_files/t1/spec_out/jsonschema/Test/: S1.json  my_float.json  my_float_list.json  my_float_mapping.json  my_int.json  my_int_list.json  my_int_mapping.json  my_string.json  my_string_list.json  my_string_mapping.json
kb-typed-obj-lib/test_files/t1/valid_instances/: my_int_list.1  my_string.1
kb-typed-obj-lib/test_schemas/test_db_1/ID/: Feature.json  Genome.json  feature_id.json  features.json  kbase_id.json
schema/: readme.txt
src/java/: README.txt
src/java/us/kbase/typedobj/core/: ReportUtil.java  TypedObjectValidator.java
src/java/us/kbase/typedobj/core/validatorconfig/: WsIdRefValidationBuilder.java  WsSearchableFieldsValidationBuilder.java
src/java/us/kbase/typedobj/db/: SimpleTypeDefinitionDB.java
src/java/us/kbase/typedobj/drivers/: SimpleTest1.java
