/*
@author Andreas Wilke
*/

module Communities {
/*
Include types from other modules
   include KBase::Genomes;
   include KBase::Common;
   parent  KBase::Metagenome # just example
*/

/*
URI in form of a URL, e.g. ftp:// or http://...
*/
typedef string URI ;

typedef string Timestamp ;

/*
Data type , is controlled vocabulary. e.g. AbundanceData , Genome, Metagenome, ...
*/

typedef string DataType;
typedef string FileType;

typedef structure {
        string ID ;
        URI URL ;
} Reference ;

typedef structure {
    string name;
    string type;
    string created;
    string data;
} Data;

typedef structure {
    string name;
    string type;
    string created;
    Reference ref;
} DataHandle;

typedef structure{
        string name;
        string type;
        Timestamp created ;
        list<Reference> members ;
} Collection;

typedef list<Reference> List ;

typedef DataHandle Metagenome ;
typedef DataHandle Project;
typedef DataHandle SequenceFile ;

/*

        Profile is a general data type while Profile::Stats and Profile::Table are based on Profile but with additional data and methods
        Since ":" is not a valid Character ....

*/

typedef Data Profile ;
typedef Data ProfileStats ;
typedef Data ProfileTable ;

};